<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;500;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

        <style>
            /* Css Resets */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            /* variables roots */
            :root {
                --accent1: lightgreen;
                --accentdark: rgb(102, 208, 102);
                --bg-color: #DDDDDD;
                /* original color: #F3BC50; */

            }

            html {
                font-size: 62.5%;
                font-family: 'Saira', sans-serif;
            }

            body {
                background-color: white;
                min-height: 100vh;
            }

            /* side navbar */
            .side-nav {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                background-color: var(--accent1);
                padding: 2rem .5rem;
                border-radius: 2rem;
                position: absolute;
                right: 2%;
                top: 50%;
                transform: translateY(-50%);
                box-shadow: 2px 2px 10px -1px;
                /* height: 380px; */

            }

            .side-nav img {
                width: 3rem;
            }

            .side-nav a:hover img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
                transform: scale(1.2);
                cursor: pointer;
            }

            /* .side-nav a:active img{
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            } */
            .nav-about img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            }

            /* page layout */
            .two-columns {
                display: flex;
                /* justify-content: space-between; */
                /* align-items: center; */
                width: 100%;
                min-height: 100vh;
            }

            /* column1 */
            .column1 {
                width: 20%;
                font-family: 'Saira', sans-serif;
                font-weight: 100;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

            }

            .column1 img {
                max-width: 100%;
            }

            /* left menu */
            .menu {
                background-color: var(--accent1);
                flex-grow: 1;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .menu>a {
                color: black;
                font-weight: 500;
                font-size: 2rem;
                transition: all 100ms ease-in-out;
            }

            .menu .menu-about {
                color: white;
            }

            .menu>a:hover {
                color: white;
                transform: scale(1.1);
                cursor: pointer;
            }

            .menu .spacer {
                width: 0.8px;
                height: 25px;
                background-color: black;
                position: relative;
            }

            .spacer:first-of-type::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .spacer:last-of-type::after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }

            .column2 {
                width: 80%;
                padding: 5% 8%;
                background-color: var(--bg-color);
            }

            .column2>h1 {
                border: 1px solid black;
                text-align: center;
                font-size: 8rem;
                letter-spacing: 2rem;
                padding: 2rem;
            }

            /* main content  */
            .main-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 7% 15% 70%;
                column-gap: 50px;
                row-gap: 30px;
                padding: 3%;
            }

            .content-head {
                grid-column: 1 / span 3;
            }

            .content-about {
                grid-column: 1 / span 3;
            }

            .count {
                grid-column: 1 / span 2;
            }

            .content-head {
                font-size: 2.7rem;
                font-weight: 300;
            }

            .content-head .code-name {
                font-weight: 700;
                font-size: 3.5rem;
            }

            .content-about {
                font-size: 1.3rem;
                font-weight: 300;
                letter-spacing: 1.3px;
                word-spacing: 2px
            }

            /* counts */
            .count {
                background-color: black;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 2.5rem;
                border-radius: 4px;
                box-shadow: 1px 2px 10px -1px;
            }

            .count>div>h2 {
                color: var(--accent1);
                font-size: 5rem;
            }

            .count>div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
                font-size: 1.2rem;
                border: .5px solid white;
            }

            .count1 {
                border-top: none !important;
                border-left: none !important;
                border-right: none !important;
                margin-inline: 50px;
            }

            .count2 {
                border-top: none !important;
                border-right: none !important;
                border-bottom: none !important;
            }

            .count3 {
                border-top: none !important;
                border-bottom: none !important;
                border-left: none !important;
            }

            .count4 {
                border-bottom: none !important;
                border-left: none !important;
                border-right: none !important;
                margin-inline: 50px;
            }

            /* skills */
            .skills {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;
                padding: 5px 0;
            }

            .skills>div {
                display: flex;
                align-items: center;
                gap: 10%;
            }

            .skills>div>img {
                width: 10rem;
            }
        </style>
    </head>

    <body>
        <nav class="side-nav">
            <a class="nav-home" href="./home.html"><img src="./assets/png/home.png" alt=""></a>
            <a class="nav-about" href="./about.html"><img src="./assets/png/about.png" alt=""></a>
            <a class="nav-resume" href="./resume.html"><img src="./assets/png/resume.png" alt=""></a>
            <a class="nav-portfolio" href="#/"><img src="./assets/png/portfolio.png" alt=""></a>
            <a class="nav-broadcast" href="#/"><img src="./assets/png/testimonial.png" alt=""></a>
            <a class="nav-share" href="#/"><img src="./assets/png/share.png" alt=""></a>
        </nav>

        <div class="two-columns">
            <div class="column column1">
                <img src="./assets/images/profile_pic1.jpeg" alt="">
                <div class="menu">
                    <div class="spacer"></div>
                    <a class="menu-home" href="./home.html">HOME</a>
                    <div class="spacer"></div>
                    <a class="menu-about" href="./about.html">ABOUT ME</a>
                    <div class="spacer"></div>
                    <a class="menu-resume" href="./resume.html">RESUME</a>
                    <div class="spacer"></div>
                    <a class="menu-portfolio" href="./portfolio">PORTFOLIO</a>
                    <div class="spacer"></div>
                    <a class="menu-testimonials" href="./testimonials">TESTIMONIALS</a>
                    <div class="spacer"></div>
                    <a class="menu-contact" href="./contact">CONTACT</a>
                    <div class="spacer"></div>
                </div>

            </div>


            <div class="column column2">
                <h1>ABOUT ME</h1>
                <div class="main-content">
                    <h2 class="content-head">I'm <span class="code-name">Great Emmet,</span> <span
                            class="code-profession">Software Enginner/
                            Python Developer</span></h2>
                    <p class="content-about">
                        I am a frontend developer and an enthusiastic coder.. I started coding in Nov 2021 with Udemy
                        Bootcamp, FreeCodeCamp and W3Schools and have taken several personal projects as well as project
                        from frontendmentor.io. All projects are built from ground up, from planing and designing all
                        the way to solving challenges with code. I look forward to future collaborations with other
                        developers as I have also mastered git and github flow system. I am open to making as much
                        connections as I can.
                    </p>
                    <div class="count">
                        <div class="count1">
                            <h2>15+</h2>
                            <p>Collaborations</p>
                        </div>
                        <div class="count2">
                            <h2>350+</h2>
                            <p>Project Completed</p>
                        </div>
                        <div class="count3">
                            <h2>200+</h2>
                            <p>Happy Client</p>
                        </div>
                        <div class="count4">
                            <h2>45K</h2>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="skills">
                        <h2>What I Do!</h2>
                        <div>
                            <img src="./assets/png/design.png" alt="">
                            <div>
                                <h3>GRAPHIC DESIGNER</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ullam!</p>
                            </div>
                        </div>
                        <div>
                            <img src="./assets/png/soft-engr.png" alt="">
                            <div>
                                <h3>SOFTWARE ENGINEER</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ullam!</p>
                            </div>
                        </div>
                        <div>
                            <img src="./assets/png/python2.png" alt="">
                            <div>
                                <h3>PYTHON DEVELOPER</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ullam!</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>

</html>