<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;500;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

        <style>
            /* Css Resets */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            /* variables roots */
            :root {
                --accent1: #90ee90;
                --accentdark: rgb(102, 208, 102);
                --bg-color: #DDDDDD;
                /* original color: #F3BC50; */

            }

            html {
                font-size: 62.5%;
                font-family: 'Saira', sans-serif;
            }

            body {
                background-color: white;
                min-height: 100vh;
            }

            .side-nav {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                background-color: var(--accent1);
                padding: 2rem .5rem;
                border-radius: 2rem;
                position: fixed;
                right: 2%;
                top: 50%;
                transform: translateY(-50%);
                box-shadow: 2px 2px 10px -1px;
                /* height: 380px; */

            }

            .side-nav img {
                width: 3rem;
            }

            .side-nav a:hover img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
                transform: scale(1.2);
                cursor: pointer;
            }

            /* .side-nav a:active img{
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            } */
            .nav-contact img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            }

            /* page layout */
            .two-columns {
                display: flex;
                /* justify-content: space-between; */
                /* align-items: center; */
                width: 100%;
                min-height: 100vh;
            }

            /* column1 */
            .column1 {
                position: fixed;
                height: 100%;
                width: 20%;
                font-family: 'Saira', sans-serif;
                font-weight: 100;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

            }

            .column1 img {
                max-width: 100%;
            }

            /* left menu */
            .menu {
                background-color: var(--accent1);
                flex-grow: 1;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .menu>a {
                color: black;
                font-weight: 500;
                font-size: 2rem;
                transition: all 100ms ease-in-out;
            }

            .menu .menu-contact {
                color: white;
            }

            .menu>a:hover {
                color: white;
                transform: scale(1.1);
                cursor: pointer;
            }

            .menu .spacer {
                width: 0.8px;
                height: 25px;
                background-color: black;
                position: relative;
            }

            .spacer:first-of-type::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .spacer:last-of-type::after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }

            .column2 {
                margin-left: auto;
                width: 80%;
                padding: 5% 8%;
                background-color: var(--bg-color);
            }

            .column2>h1 {
                border: 1px solid black;
                text-align: center;
                font-size: 8rem;
                letter-spacing: 2rem;
                padding: 2rem;
            }

            .main-content {
                padding: 3%;
            }

            .main-content>h1 {
                font-weight: 300;
                word-spacing: .5rem;
                margin-block: 4rem;
                font-size: 4rem;
            }

            .main-content>h1>span {
                font-weight: 700;
            }

            .main-content>p {
                font-size: 1.4rem;
                font-weight: 300;
                letter-spacing: .4rem;
                word-spacing: .5rem;
                margin-block: 2rem;
            }

            .contact-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* padding-inline: 5rem; */
            }

            .contact-card {
                border-radius: 50%;
                width: 10rem;
                height: 10rem;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 1;
                margin: 2rem;

            }

            .contact-card img {
                width: 5rem;
                filter: invert(94%) sepia(38%) saturate(738%) hue-rotate(49deg) brightness(96%) contrast(95%);
            }

            .contact-text {
                color: var(--accent1);
                width: 15rem;
                height: 40%;
                background-color: black;
                position: absolute;
                z-index: 0;
                right: 0;
                transform: translateX(90%);
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <nav class="side-nav">
            <a class="nav-home" href="./home.html"><img src="./assets/png/home.png" alt=""></a>
            <a class="nav-about" href="./about.html"><img src="./assets/png/about.png" alt=""></a>
            <a class="nav-resume" href="./resume.html"><img src="./assets/png/resume.png" alt=""></a>
            <a class="nav-portfolio" href="./portfolio.html"><img src="./assets/png/portfolio.png" alt=""></a>
            <a class="nav-testimonials" href="./testimonials.html"><img src="./assets/png/testimonial.png" alt=""></a>
            <a class="nav-contact" href="./contact.html"><img src="./assets/png/share.png" alt=""></a>
        </nav>

        <div class="two-columns">
            <div class="column column1">
                <img src="./assets/images/profile_pic1.jpeg" alt="">
                <div class="menu">
                    <div class="spacer"></div>
                    <a class="menu-home" href="./home.html">HOME</a>
                    <div class="spacer"></div>
                    <a class="menu-about" href="./about.html">ABOUT ME</a>
                    <div class="spacer"></div>
                    <a class="menu-resume" href="./resume.html">RESUME</a>
                    <div class="spacer"></div>
                    <a class="menu-portfolio" href="./portfolio.html">PORTFOLIO</a>
                    <div class="spacer"></div>
                    <a class="menu-testimonials" href="./testimonials.html">TESTIMONIALS</a>
                    <div class="spacer"></div>
                    <a class="menu-contact" href="./contact.html">CONTACT</a>
                    <div class="spacer"></div>
                </div>

            </div>


            <div class="column column2">
                <h1>CONTACT</h1>
                <div class="main-content">
                    <h1>HI THERE, IT'S <span>GREATEMMET</span> AGAIN</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis voluptatum
                        deserunt consectetur ut numquam!</p>

                    <div class="contact-container">
                        <div class="contact-card">
                            <img src="./assets/png/twitter.png" alt="">
                            <div class="contact-text">
                                <h3>TWITTER</h3>

                            </div>
                        </div>
                        <div class="contact-card">
                            <img src="./assets/png/github.png" alt="">
                            <div class="contact-text">
                                <h3>GITHUB</h3>

                            </div>
                        </div>
                        <div class="contact-card">
                            <img src="./assets/png/email.png" alt="">
                            <div class="contact-text">
                                <h3>MAIL</h3>

                            </div>
                        </div>
                        <div class="contact-card">
                            <img src="./assets/png/linkedin.png" alt="">
                            <div class="contact-text">
                                <h3>LINKEDIN</h3>

                            </div>
                        </div>
                    </div>
                    <h1 style="font-size: 2em; text-align: center;">THANKS FOR YOUR PATIENCE ...</h1>

                </div>
            </div>
        </div>
    </body>

</html>