<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;500;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

        <style>
            /* CSS RESETS */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            /* variables roots */
            :root {
                --accent1: lightgreen;
                --accentdark: rgb(102, 208, 102);
                /* original color: #F3BC50; */

            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: white;
                min-height: 100vh;
            }

            /* side navbar */
            .side-nav {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                background-color: var(--accent1);
                padding: 2rem .5rem;
                border-radius: 2rem;
                position: fixed;
                right: 2%;
                top: 50%;
                transform: translateY(-50%);
                box-shadow: 2px 2px 10px -1px;
                /* height: 380px; */

            }

            .side-nav img {
                width: 3rem;
            }

            .side-nav a:hover img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
                transform: scale(1.2);
                cursor: pointer;
            }

            /* .side-nav a:active img{
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            } */
            .nav-home img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            }

            /* page layout */
            .two-columns {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                min-height: 100vh;

            }

            .column {
                width: 50%;
                height: 100vh;
            }

            .column1 {
                width: 42%;
                margin: auto;
                padding-left: 5%;
                font-family: 'Saira', sans-serif;
                font-weight: 100;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

            }

            .column1>h3 {
                font-weight: 700;
                font-size: 3rem;
            }

            .column1>h1 {
                font-weight: 700;
                font-size: 5rem;

            }

            .code-name {
                font-family: 'Train One', cursive;
                color: var(--accent1);

            }

            p.code-profession {
                background-color: var(--accent1);
                display: inline-block;
                padding: .5rem .8rem;
                font-weight: 500;
                font-size: 1.4rem;
                border-radius: .5rem;
                box-shadow: 2px 2px 5px -2px;
            }

            p.code-about {
                font-weight: 300;
                font-size: 1.3rem;
                margin-block: 2.5rem;
                letter-spacing: .1rem;
                max-width: 85%;
            }

            .column1>a {
                display: inline-block;
                background-color: var(--accent1);
                color: white;
                font-size: 1.5rem;
                padding: 1rem 2.5rem;
                border-radius: 3rem;
                font-weight: 500;
                transition:
                    background-color 100ms ease, transform 100ms ease;
            }

            .column1>a:hover {
                background-color: var(--accentdark);
                transform: scale(1.02);
                cursor: pointer;
            }

            .column2 img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @media screen and (max-width:550px) {
                .two-columns {
                    flex-direction: column;
                    justify-content: flex-start;
                    min-height: auto;
                }

                .column {
                    padding: 0;
                    width: 100%;

                }

                .column1 {
                    order: 2;
                    height: auto;
                    padding: 5%;
                    padding-block: 50px 70px;
                }

                .column1>h3 {
                    font-size: 2rem;
                    font-weight: 500;
                }

                .column1>h1 {
                    font-size: 3rem;
                }
                p.code-profession{
                    font-size: 1.3rem;
                }

                .column2 {
                    order: 1;
                    height: auto;
                }

                .column2 img {
                    height: auto;
                }

                .side-nav {
                    display: flex;
                flex-direction: row;
                gap: 3rem;
                background-color: var(--accent1);
                padding: 1rem 2rem;
                border-radius: 2rem;
                position: fixed;
                top: auto;
                right: 50%;
                bottom: 0;
                transform: translateX(50%);
                /* transform: translateY(-50%); */
                box-shadow: 2px 2px 10px -1px;
                /* height: 380px; */

                }

                .side-nav img {
                    width: 20px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="side-nav">
            <a class="nav-home" href="./index.html"><img src="./assets/png/home.png" alt=""></a>
            <a class="nav-about" href="./about.html"><img src="./assets/png/about.png" alt=""></a>
            <a class="nav-resume" href="./resume.html"><img src="./assets/png/resume.png" alt=""></a>
            <a class="nav-portfolio" href="./portfolio.html"><img src="./assets/png/portfolio.png" alt=""></a>
            <a class="nav-testimonials" href="./testimonials.html"><img src="./assets/png/testimonial.png" alt=""></a>
            <a class="nav-contact" href="./contact.html"><img src="./assets/png/share.png" alt=""></a>
        </nav>
        <div class="two-columns">

            <div class="column column1">
                <h3>HI THERE!</h3>
                <h1>I'M <span class="code-name">GREATEMMET</span></h1>
                <p class="code-profession">SOFTWARE ENGINEER AND PYTHON DEVELOPER</p>
                <p class="code-about">I am a frontend developer with little backend skills. I write HTML, CSS,
                    JAVASCRIPT, React JS, and Python.</p>
                <a href="./about.html">MORE ABOUT ME</a>
            </div>

            <div class="column column2">
                <img src="./assets/images/profile_pic1.jpeg" alt="">
            </div>

        </div>
    </body>

</html>