<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;500;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

        <style>
            /* Css Resets */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            /* variables roots */
            :root {
                --accent1: lightgreen;
                --accentdark: rgb(102, 208, 102);
                --bg-color: #DDDDDD;
                /* original color: #F3BC50; */

            }

            html {
                font-size: 62.5%;
                font-family: 'Saira', sans-serif;
            }

            body {
                background-color: white;
                min-height: 100vh;
            }

            .side-nav {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                background-color: var(--accent1);
                padding: 2rem .5rem;
                border-radius: 2rem;
                position: fixed;
                right: 2%;
                top: 50%;
                transform: translateY(-50%);
                box-shadow: 2px 2px 10px -1px;
                /* height: 380px; */

            }

            .side-nav img {
                width: 3rem;
            }

            .side-nav a:hover img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
                transform: scale(1.2);
                cursor: pointer;
            }

            /* .side-nav a:active img{
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            } */
            .nav-portfolio img {
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(222deg) brightness(103%) contrast(101%);
            }

            /* page layout */
            .two-columns {
                display: flex;
                /* justify-content: space-between; */
                /* align-items: center; */
                width: 100%;
                min-height: 100vh;
            }

            /* column1 */
            .column1 {
                position: fixed;
                height: 100%;
                width: 20%;
                font-family: 'Saira', sans-serif;
                font-weight: 100;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

            }

            .column1 img {
                max-width: 100%;
            }

            /* left menu */
            .menu {
                background-color: var(--accent1);
                flex-grow: 1;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .menu>a {
                color: black;
                font-weight: 500;
                font-size: 2rem;
                transition: all 100ms ease-in-out;
            }

            .menu .menu-portfolio {
                color: white;
            }

            .menu>a:hover {
                color: white;
                transform: scale(1.1);
                cursor: pointer;
            }

            .menu .spacer {
                width: 0.8px;
                height: 25px;
                background-color: black;
                position: relative;
            }

            .spacer:first-of-type::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .spacer:last-of-type::after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }

            .column2 {
                margin-left: auto;
                width: 80%;
                padding: 5% 8%;
                background-color: var(--bg-color);
            }

            .column2>h1 {
                border: 1px solid black;
                text-align: center;
                font-size: 8rem;
                letter-spacing: 2rem;
                padding: 2rem;
            }

            /* PORTFOLIO NAVIGATION  */
            .main-content {
                padding: 3%;
                padding-bottom: 0;
            }

            nav.port-nav {
                display: flex;
                justify-content: space-between;
                margin-inline: 13rem;
                margin-top: 2rem;
                gap: 1rem;

            }

            nav.port-nav>a {
                color: black;
                font-weight: 700;
                font-size: 1.6rem;
                transition: all 100ms ease-in-out;
            }

            nav.port-nav>a:hover {
                color: white;
                transform: scale(1.12);
            }

            nav.port-nav>a:focus {
                color: white;

            }

            /* porfolio content{pictures} */
            .hide {
                display: none !important;
            }

            .show {
                display: grid !important;
            }

            /* All portfolio */
            .port-all img {
                width: 100%;
                height: 180px;
                object-fit: cover;
            }

            .grid-4by3 {
                display: grid;
                gap: 1rem;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-top: 2rem;
            }

            /* design / web / python portfolio */
            .grid-2by2 {
                display: grid;
                gap: 1rem;
                grid-template-columns: 1fr 1fr;
                margin-top: 2rem;
            }

            .grid-2by2 img {
                width: 100%;
                height: 240px;
                object-fit: cover;
            }

            @media screen and (max-width:550px) {
                .column1 {
                    display: none;
                }

                .column2 {
                    width: 100%;
                }

                .column2>h1 {
                    font-size: 1.2rem;
                    margin-top: 5rem;

                }

                .port-nav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 !important;
                }

                .port-nav>a {
                    font-size: 1.5rem !important;

                }

                .grid-4by3 {
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 2rem;
                }
                .grid-2by2{
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: 1fr;
                    margin-top: 2rem;
                }
                
                .side-nav {
                    display: flex;
                    flex-direction: row;
                    gap: 3rem;
                    background-color: var(--accent1);
                    padding: 1rem 2rem;
                    border-radius: 2rem;
                    position: fixed;
                    top: auto;
                    right: 50%;
                    bottom: 0;
                    transform: translateX(50%);
                    /* transform: translateY(-50%); */
                    box-shadow: 2px 2px 10px -1px;
                    /* height: 380px; */

                }

                .side-nav img {
                    width: 20px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="side-nav">
            <a class="nav-home" href="./index.html"><img src="./assets/png/home.png" alt=""></a>
            <a class="nav-about" href="./about.html"><img src="./assets/png/about.png" alt=""></a>
            <a class="nav-resume" href="./resume.html"><img src="./assets/png/resume.png" alt=""></a>
            <a class="nav-portfolio" href="./portfolio.html"><img src="./assets/png/portfolio.png" alt=""></a>
            <a class="nav-testimonials" href="./testimonials.html"><img src="./assets/png/testimonial.png" alt=""></a>
            <a class="nav-contact" href="./contact.html"><img src="./assets/png/share.png" alt=""></a>
        </nav>

        <div class="two-columns">
            <div class="column column1">
                <img src="./assets/images/profile_pic1.jpeg" alt="">
                <div class="menu">
                    <div class="spacer"></div>
                    <a class="menu-home" href="./index.html">HOME</a>
                    <div class="spacer"></div>
                    <a class="menu-about" href="./about.html">ABOUT ME</a>
                    <div class="spacer"></div>
                    <a class="menu-resume" href="./resume.html">RESUME</a>
                    <div class="spacer"></div>
                    <a class="menu-portfolio" href="./portfolio.html">PORTFOLIO</a>
                    <div class="spacer"></div>
                    <a class="menu-testimonials" href="./testimonials.html">TESTIMONIALS</a>
                    <div class="spacer"></div>
                    <a class="menu-contact" href="./contact.html">CONTACT</a>
                    <div class="spacer"></div>
                </div>

            </div>


            <div class="column column2">
                <h1>PORTFOLIO</h1>
                <div class="main-content">
                    <nav class="port-nav">
                        <a class="nav-all" href="#/">ALL</a>
                        <a class="nav-design" href="#/">GRAPHICS</a>
                        <a class="nav-web" href="#/">WEB</a>
                        <a class="nav-python" href="#/">PYTHON</a>
                    </nav>

                    <div class="port-all grid-4by3">
                        <img src="./assets/images/alex-chumak-zGuBURGGmdY-unsplash.jpg" alt="">
                        <img src="./assets/images/marissa-grootes-ao6N4qjR9FM-unsplash.jpg" alt="">
                        <img src="./assets/images/shubham-dhage-Hatkch_piQM-unsplash.jpg" alt="">
                        <img src="./assets/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg" alt="">
                        <img src="./assets/images/sigmund-LCun3uxh-z0-unsplash.jpg" alt="">
                        <img src="./assets/images/hitesh-choudhary-D9Zow2REm8U-unsplash.jpg" alt="">
                        <img src="./assets/images/amelie-mourichon-sv8oOQaUb-o-unsplash.jpg" alt="">
                        <img src="./assets/images/daniel-korpai-pKRNxEguRgM-unsplash.jpg" alt="">
                        <img src="./assets/images/joan-gamell-XmZ4GDAp9G0-unsplash.jpg" alt="">
                        <img src="./assets/images/alex-knight-2EJCSULRwC8-unsplash.jpg" alt="">
                        <img src="./assets/images/jess-bailey-l3N9Q27zULw-unsplash.jpg" alt="">
                        <img src="./assets/images/markus-spiske-KeFyYzxqmH0-unsplash.jpg" alt="">

                    </div>

                    <div class="port-design grid-2by2 hide">
                        <img src="./assets/images/shubham-dhage-Hatkch_piQM-unsplash.jpg" alt="">
                        <img src="./assets/images/jess-bailey-l3N9Q27zULw-unsplash.jpg" alt="">
                        <img src="./assets/images/marissa-grootes-ao6N4qjR9FM-unsplash.jpg" alt="">
                        <img src="./assets/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg" alt="">
                    </div>
                    <div class="port-web grid-2by2 hide">
                        <img src="./assets/images/sigmund-LCun3uxh-z0-unsplash.jpg" alt="">
                        <img src="./assets/images/amelie-mourichon-sv8oOQaUb-o-unsplash.jpg" alt="">
                        <img src="./assets/images/daniel-korpai-pKRNxEguRgM-unsplash.jpg" alt="">
                        <img src="./assets/images/joan-gamell-XmZ4GDAp9G0-unsplash.jpg" alt="">
                    </div>
                    <div class="port-python grid-2by2 hide">
                        <img src="./assets/images/alex-knight-2EJCSULRwC8-unsplash.jpg" alt="">
                        <img src="./assets/images/alex-chumak-zGuBURGGmdY-unsplash.jpg" alt="">
                        <img src="./assets/images/markus-spiske-KeFyYzxqmH0-unsplash.jpg" alt="">
                        <img src="./assets/images/hitesh-choudhary-D9Zow2REm8U-unsplash.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>

        <script>
            const portAll = document.querySelector('.port-all')
            const portDesign = document.querySelector('.port-design')
            const portWeb = document.querySelector('.port-web')
            const portPython = document.querySelector('.port-python')
            const navAllBtn = document.querySelector('.nav-all')
            const navDesignBtn = document.querySelector('.nav-design')
            const navWebBtn = document.querySelector('.nav-web')
            const navPythonBtn = document.querySelector('.nav-python')

            navAllBtn.addEventListener('click', () => {
                portAll.classList.remove('hide')
                portDesign.classList.remove('show')
                portWeb.classList.remove('show')
                portPython.classList.remove('show')
                portAll.classList.add('show')
                portDesign.classList.add('hide')
                portWeb.classList.add('hide')
                portPython.classList.add('hide')

            })
            navDesignBtn.addEventListener('click', () => {
                portAll.classList.remove('show')
                portDesign.classList.remove('hide')
                portWeb.classList.remove('show')
                portPython.classList.remove('show')
                portAll.classList.add('hide')
                portDesign.classList.add('show')
                portWeb.classList.add('hide')
                portPython.classList.add('hide')

            })
            navWebBtn.addEventListener('click', () => {
                portAll.classList.remove('show')
                portDesign.classList.remove('show')
                portWeb.classList.remove('hide')
                portPython.classList.remove('show')
                portAll.classList.add('hide')
                portDesign.classList.add('hide')
                portWeb.classList.add('show')
                portPython.classList.add('hide')

            })
            navPythonBtn.addEventListener('click', () => {
                portAll.classList.remove('show')
                portDesign.classList.remove('show')
                portWeb.classList.remove('show')
                portPython.classList.remove('hide')
                portAll.classList.add('hide')
                portDesign.classList.add('hide')
                portWeb.classList.add('hide')
                portPython.classList.add('show')

            })



            console.log(portAll.classList)
        </script>
    </body>

</html>